[GENERAL]
Delay = 300
Output = True

[INFLUXDB]
Address = influxdb
Port = 8086
Database = speedtests
Username = user
Password = password
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[SERVERLIST]
servers = [4954,4118]
